<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--👇🏽 ابيكم تربطونلي هذي الصفحة بصفحة ال style.css -->
        
        <link rel="stylesheet" href="style.css">


       <!--  👇🏽 اولا غيرولي عنوان الصفحه الى اسمكم *-->

    <title>Janna Almuqaisib</title>
    
     <style>
       body{
           background-color: black;
           color: seashell;
           font-family: 'Courier New', Courier, monospace;
           font-weight: bold;
          }
          

       img{
        
           height: 200px;
           width: 200px;

       }
        #rounded {
          border-radius: 15px;
        }
        .border {
          border: 2px blue solid;
        }
        .custom {
          border: 3px blue dashed;
          background-color: paleturquoise;
          color: black;
          padding: 2px;
          margin: 2px;
        }


     </style>


</head>

<body>

    <!--  👇🏽  الى الصفحة h1 اضف عنوان   -->
    
    <h1>CSS Homework</h1>

    
    <!-- 👇🏽   ul انشئ قائمة عشوائية بأكلاتك المفضلة  -->
         
    <ul>
      <li>Steak</li>
      <li>Sushi</li>
      <li>Pasta</li>
      <li>Fried Chicken</li>
      <li>Ice Cream</li>
    </ul>


    <!-- 👇🏽  ol اكتب خطوات عمل اندومي ( اللي ما يعرف اندومي يحط خبز و جبن و اللي ما يعرف يكلمني خاص ☠ ) باستخدام قائمة مرقمة  -->
   
    <ol>
      <li>Open the lid on the cup of noodles,</li>
      <li>Boil water in a kettle,</li>
      <li>Add the water to the noodles until it reaches the marked line,</li>
      <li>Close thr Lid of the cup,</li>
      <li>Let the noodles sit for 3-5 minutes,</li>
      <li>Open the lid of the cup and stir.</li>
      <li>Enjoy!</li>
    </ol>


    <!-- 👇🏽 id (#) غيروا إطار الصورة و خلوها دائرية باستخدام ال    -->

    
  <img id="rounded" class = border src="https://i.pinimg.com/564x/50/6c/79/506c79986234215741704cf657b16bc8.jpg" alt="Rounded Image">


  <!-- 👇🏽 margin, padding , background-color, border :لتعديل  class  و اضف له الفقرة التي في الاسفل ثم اضف div قم بإنشاء   -->

  <div class="custom">
    <p> CSS helps Web developers create a uniform look across several pages of a Web site. 
    Instead of defining the style of each table and each block of text within a page's HTML, 
    commonly used styles need to be defined only once in a CSS document. Once the style is 
    defined in cascading style sheet, it can be used by any page that references the CSS file. 
    Plus, CSS makes it easy to change styles across several pages at once. For example, a Web 
    developer may want to increase the default text size from 10pt to 12pt for fifty pages of 
    a Web site. If the pages all reference the same style sheet, the text size only needs to be 
    changed on the style sheet and all the pages will show the larger text.</p>
  </div>

</body>  
</html>